{
  "name": "podcastBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickSolante/podcastBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickSolante/podcastBackend/issues"
  },
  "homepage": "https://github.com/NickSolante/podcastBackend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "rss-parser": "^3.7.6",
    "sequelize": "^5.21.7"
  }
}
